apiVersion: apps/v1
kind: Deployment
metadata:
  name: Weather.Api
spec:
  selector:
    matchLabels:
      app: Weather.Api
  template:
    metadata:
      labels:
        app: Weather.Api
    spec:
      containers:
        - name: Weather.Api
          image: gcr.io/weather-286421/weather.api:v1
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: Weather.Api
  labels:
    app: Weather.Api
    service: Weather.Api
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    service: Weather.Api
